3	%noun%%noun%に%noun%するな
3	%noun%は%noun%を殺したが間違いだと思っていない、少なくとも%noun%は死ぬことを望んでいた
3	%noun%%noun%%noun%
3	%noun%でも%noun%でもいい、%noun%が減ったよ
3	%noun%が%noun%%noun%
1	%noun%
1	%noun%の話さ
1	%noun%だ
1	%noun%はいないか
1	やって%noun%だよ
1	%noun%でてこい
1	%noun%がどうしたんだよ
1	%noun%くいてえ
1	%noun%らしくないなあ
1	%noun%を
1	%noun%が聞きたいよ
1	%noun%やあ
1	%noun%はいるかな
1	だから%noun%のこと
1	%noun%飲みたいねえ
1	%noun%にはしてない
1	%noun%にきいているんだよなあ
1	%noun%になりたい
4	%noun%はいい%noun%でしたが、%noun%は%noun%うを誤った
4	%noun%ぶっているけどその%noun%、傷つきやすかった、%noun%も%noun%に気づいてあげれなかったんだ
2	%noun%の%noun%だよ
2	%noun%%noun%
2	%noun%が%noun%しているのに
2	%noun%のこと%noun%
2	%noun%は%noun%がうまいねえ
2	%noun%ばかりじゃ%noun%がない
2	%noun%のまん%noun%は臭くてたまらん
2	%noun%がいみがないん%noun%
7	%noun%が%noun%だというのだ、%noun%%noun%の%noun%に%noun%も%noun%しないね
6	%noun%はいつも%noun%してばかりだ、%noun%には%noun%で%noun%か考えてみたらどう%noun%
